<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Kati</title>
    <style>
        * { 
             height: 100%;
          }
        
     body {
        background-image: linear-gradient(to bottom, #6D59C0, #F39EEB, #94E9FA);
        }

     h1 {
      text-align: center;
      font-size: 50px;
       }

      nav {
        background-color:plum;
        padding: 12px 0px 2px 7px;
        margin: 0px;
        border-radius: 5px;
        box-shadow: 0px 4px 4px palevioletred;
        display: block;
        }

        header {
            background-image: linear-gradient(to bottom, lightblue);
            min-height: 30px;
            text-align: center;
            padding-top: 40px;
            margin: auto;
            font-weight: normal;
            font-size: 3em;
            padding-left: 5px;
            padding-right: 5px;
            max-width: 600px;
            border-radius: 3px;
            
        }
    </style>
</head>
<body>
   <h1>Kati-Peres: Aulas de Dança</h1>
    <p>Venha fazer parte dessa aula</p>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Biografia</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
</body>
</html>